trackracer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trackracer.MainPage"
             xmlns:vm="clr-namespace:trackracer.Models.ViewModels"
             x:DataType="vm:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Live Location"
               HorizontalOptions="Center"
                FontSize=" 15"
                />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="listenButton"
                Text="{Binding ListeningButtonText}" 
               Command="{Binding ChangeListeningModeCommand}"
                HorizontalOptions="Fill" />




 
            <!--<Grid ColumnSpacing ="10" RowSpacing=" 10" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row ="0"
                       Grid.Column="0"
                       Grid.ColumnSpan ="2"
                       Text="Your Position"
                       Padding=" 2"
                       FontAttributes="Bold"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="LightGray"/>
                <Label Grid.Row ="1" Grid.Column="0" Text="Latitude" TextColor="Black"/>
                <Label Grid.Row ="1" Grid.Column="1" Text="{Binding Latitude}" TextColor="Black"/>
                <Label Grid.Row ="2" Grid.Column="0" Text="Longitude" TextColor="Black"/>
                <Label Grid.Row ="2" Grid.Column="1" Text="{Binding Longitude}" TextColor="Black"/>
            </Grid>-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>


